DAPP_ADDRESS = "0x70ac08179605AF2D9e75782b8DEcDD3c22aA4D0C";
INPUTBOX_ADDRESS = "0x59b22D57D4f067708AB0c00552767405926dc768";
HARDHAT_DEFAULT_MNEMONIC =    "test test test test test test test test test test test junk";
HARDHAT_LOCALHOST_RPC_URL = "http://localhost:8545";

SESSION_SECRET = "Addxaxstringxthatxisxatxleastx16xstringxlongxNDASFHDKFHKDGHKUHGUFkldfjopfgijsifgiofhniohviugrei8yti8yw658wv89re9t58948"